{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jalaj.schemapractice"
    },
    "jhipsterVersion": "5.0.2",
    "applicationType": "monolith",
    "baseName": "JhipsterMySql",
    "packageName": "com.jalaj.schemapractice",
    "packageFolder": "com/jalaj/schemapractice",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "89e1b9896bd7e6116aa2ec49c973b4df7724d69b",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      }
    ],
    "enableTranslation": false
  }
}